<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14. Gründerzeit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>14. Gründerzeit</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="14.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-afspelen.
        </audio>

        <p>De verenigingen van de 19e eeuw waren op veel vlakken vertegenwoordigers van burgerlijke belangen. Enkele resultaten van deze vorm van maatschappelijke participatie bepaalden niet alleen het leven van toen, maar zijn tot op de dag van vandaag zichtbaar in Wolfenbüttel – zoals de school in het slot, het theater of het museum.</p>

        <p>Ook de in het jaar 1865 opgerichte Arbeidersontwikkelingsvereniging (Arbeiterbildungsverein) weerspiegelt een belangrijke beweging in de stad: arbeiders organiseerden zich en streden voor maatschappelijke participatie en voor verbetering van hun levensomstandigheden.</p>

        <p class="instruction">Om verder te gaan, druk op knop 15</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/nederlands13/" class="button">Terug</a>
            <a href="https://museumwolfenbuettel.github.io/nederlands15/" class="button">15</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
